<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITEK</title>
    <link rel="stylesheet" href="/demo4.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
  <div class="all">
    <div class="top">
      <div class="logo"><img style="padding-top: 10px;"  src="/images/logo.png" alt=""></div>
        <div class="menu">
          <div class="menu1">   
            <div class="menu11">
              <ul >
                  <li>TIN TỨC</li>
                  <li>ĐÁNH GIÁ</li>
                  <li>CỘNG ĐỒNG</li>
                  <li>COSPLAY</li>
                  <li>GIFT CODE</li>
                  <li>PHIM ẢNH</li>
              </ul>
            </div>
            <div class="menu12">
              <p>Tìm kiếm...</p>
            </div>
         </div>
          <div class="menu2">
            <div class="menuc">
              <ul >
                <li>GAME OFFLINE</li>
                <li>PC/CONSOLE</li>
                <li>GAME MOBILE</li>
                <li>ESPORT</li>
                <li>CÔNG NGHỆ</li>
              </ul>
            </div>
            <div class="menui"> 
              <ul>
                <li class="img"><img width="58%"  src="/images/fb.png" alt="ảnh bị lỗi"></li>
                <li class="img" ><img width="58%" src="/images/ig.jfif" width="10%" alt="ảnh bị lỗi"></li>
                <li class="img"><img width="58%"  src="/images/Twitter.png" alt="ảnh bị lỗi"></li>
                <li class="img"><img src="/images/yt.png"width="50%"  alt="ảnh bị lỗi"></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <div class="banner"><img src="/images/banner-redmi-note7.png" width="1726px" height="400px" alt=""></div>
    <div class="banners">
      <div class="skt"><p>Danh sách những đội tuyển chính<br>thức góp mặt trong msi 2019 tại<br>Việt Nam tháng tới<br>
        <a style="font-weight: normal; font-size: 15px;">24 Tháng tư,2019</a></p> </div>
      <div class="others">
      <div class="players"><a>Danh sách các tuyển thủ góp mặt trong<br>vòng Play-In và vòng bản tại MSI 2019</a></div>
      <div class="add">
        <ul>
          <li class="im1"><p>Xuất hiện lời nguyền giúp <br>Levi và JDG vô địch LPL trước <br>đương kim vô địch CKTG iG?</p></li>
          <li class="im2"><p>Bỏ lại quá khứ phía sau, Kiều<br> Hera giờ đã chuyển qua<br> kinh doanh live game chỉ là thú<br>vui</p></li>
        </ul>
      </div>
      </div>
    </div>
    <div class="tintuc">
      <div class="news">
        <h1 style="font-size: 28px; color: orange;">TIN TỨC</h1>
          <P style="color: whitesmoke; position: relative; bottom: 7px; font-size:18px;"><a style="color: orange;">_______</a>_____</P> 
            <ul>
              <li><img src="/images/kaisa.jpg" style=" width: 80%; height: 70%;" alt=""></li>
              <li>
                <h3>Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</h3>
                <br>
                <p>
                  <a class="timer">26 tháng 4, 2019</a><br>
                  <a class="des">Trong LMHT, Kaisa là một AD thiên hướng late game. Miễn bạn cho cô
                  <br>nàng thời gian để có đủ những món đồ cần...</a>
                </p>
              </li>
            </ul>
            <ul>
              <li ><img src="/images/tamano.jpg" style=" width: 93%; height: 68%;"alt=""></li>
              <li style="position: relative; left: 40px;">
              <h3>Rạo rực với cosplay Tamamo no Mae trong Fate/Grand Order</h3>
              <br>
              <p><a class="timer">26 tháng 4, 2019</a><br>
                  <a class="des">Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản,<br> thường xuất hiện trong những câu chuyện yêu quái với...</a>
              </p>
              </li>
            </ul>
            <ul>
              <li><img src="/images/eos-archer.jpg" style=" width: 98.5%; height: 74%;" alt=""></li>
              <li style="position: relative; left: 54px;">
              <h3>Ngắm cosplay Archer siêu quyến rũ của của Tasha trong Echo of Soul</h3>
              <br>
              <p><a class="timer">26 tháng 4, 2019</a><br>
                  <a class="des">Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống <br> Soul System, nó cho phép người chơi sử...</a>
              </p>
              </li>
            </ul>
            <ul>
              <li><img src="/images/beauty-cosplay.jpg" style=" width: 80%; height: 72.4%;" alt=""></li>
              <li>
                <h3>Khởi đầu tuần mới với loạt ảnh cosplay xinh đẹp</h3>
                <br>
                <p><a class="timer">26 tháng 4, 2019</a><br>
                <a class="des">Hôm nay là thứ 2 đầu tuần, và là một ngày hết sức chán ngán với những<br> game thủ phải đi học, đi làm...</a>
                </p>
                </li>
            </ul>
      </div>
      <div class="newest">
        <H1 style="font-size: 28px; color: orange;">BÀI VIẾT MỚI NHẤT</H1>
        <P style="color: whitesmoke; position: relative; bottom: 7px; font-size: 18px;"><a style="color: orange; ">_______</a>________________________________________________</P>
        <ul>
          <li>PUBG sắp phát hành phiên bản CẢI TIẾN chất Lượng<br> 4k trên nền tảng PS5?</li>
          <li>Vì sao thà Tencent phát triển game mới còn hơn ra điện thoại <br> chơi game của riêng mình?</li>
          <li>Bị Đại sứ quán Anh từ chối Visa, 2 tuyển PUBG Việt<br>
          Nam đắng lòng phải ngồi xem giải qua TV</li>
          <li>Apex Legends: Lượng view stream trong tháng giảm<br>
            75%</li>
          <li>đánh giá World War Z: Bắn Zombie số lượng siêu<br>
          nhiều như trong phim</li>
          <li><img width="378px" src="/images/cuu-am-chan-kinh.png" alt=""></li>
        </ul>
      </div>
    </div>
  <div class="xemthem">Xem thêm &nbsp;<a style="font-size: 11px;">&#8744;</a></div>
  <div class="ket">
    <div class="ct">
      <h3>VỀ CHÚNG TÔI</h2>
      <p style="position: relative; top: 40px; ">HITEK công ty thiết kế website cao caáp được thành lạp từ năm 2010. ngay từ nhưng ngày 
      <br>hoạt động chúng tôi đã xác định sự hài lòng của khách hàng là kim chỉ nam cho hành động của
      <br> chúng tôi.</p>  
      <p style="position: relative; top: 70px; ">Email liên hệ : info@hitec.com</p>
    </div>
  <div class="mxh">
    <div div style="position: relative; bottom: 42px; "><h3>MẠNG XÃ HỘI</h3></div>
    <div class="ixh">
      <img src="/images/fb1.jfif" width="6%" alt="">
      <img src="/images/" alt="">
    </div>
  </div>
</div>
<div style="background-color: black;width: 100%; height: 55px; color: white; font-size: 12px; font-weight: normal;"><a style="position: relative; top: 20px; left: 120px;">@2022 All rights reserved</a></div>  
</div>
</body>
</html>